---
apiVersion: v1
kind: Namespace
metadata:
  name: health-insurance-eks
---
apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: health-insurance-eks
  name: health-insurance-eks
spec:
  selector:
    matchLabels:
      app.kubernetes.io/name: health-insurance-eks
  replicas: 5
  template:
    metadata:
      labels:
        app.kubernetes.io/name: health-insurance-eks
    spec:
      containers:
      - image: 014498627053.dkr.ecr.eu-north-1.amazonaws.com/health-insurance-eks:latest
        imagePullPolicy: Always
        name: health-insurance-eks
        ports:
        - containerPort: 8000
        env:
        - name: SM_CHANNEL_TRAIN
          value: "/opt/ml/input/data/train"
        - name: SM_CHANNEL_VALIDATION
          value: "/opt/ml/input/data/validation"
        - name: SM_MODEL_DIR
          value: "/opt/ml/model"